assets/js/words.json (before)
{
    "verbs": [

        {
            "pp1": "adiuvo",
            "inf": "adiuvare",
            "pp3": "adiuvi",
            "pp4": "adiutus",
            "conj": "1",
            "def": "to help"
        },

        {
            "pp1": "canto",
            "inf": "cantare",
            "pp3": "cantavi",
            "pp4": "cantatus",
            "conj": "1",
            "def": "to sing"
        },

        {
            "pp1": "demonstro",
            "inf": "demonstrare",
            "pp3": "demonstravi",
            "pp4": "demonstratus",
            "conj": "1",
            "def": "to show"
        },

        {
            "pp1": "praecipito",
            "inf": "praecipitare",
            "pp3": "praecipitavi",
            "pp4": "praecipitatus",
            "conj": "1",
            "def": "to hurl"
        },

        {
            "pp1": "seco",
            "inf": "secare",
            "pp3": "secui",
            "pp4": "sectus",
            "conj": "1",
            "def": "to cut"
        },

        {
            "pp1": "video",
            "inf": "videre",
            "pp3": "vidi",
            "pp4": "visus",
            "conj": "2",
            "def": "to see"
        },

        {
            "pp1": "moneo",
            "inf": "monere",
            "pp3": "monui",
            "pp4": "monitus",
            "conj": "2",
            "def": "to warn"
        },

        {
            "pp1": "doceo",
            "inf": "docere",
            "pp3": "docui",
            "pp4": "doctus",
            "conj": "2",
            "def": "to teach"
        },

        {
            "pp1": "commoveo",
            "inf": "commovere",
            "pp3": "commovi",
            "pp4": "commotus",
            "conj": "2",
            "def": "to move"
        },

        {
            "pp1": "absorbeo",
            "inf": "absorbere",
            "pp3": "absorbui",
            "pp4": "absorptus",
            "conj": "2",
            "def": "to swallow down"
        },

        {
            "pp1": "agnosco",
            "inf": "agnoscere",
            "pp3": "agnovi",
            "pp4": "agnitus",
            "conj": "3",
            "def": "to recognize"
        },

        {
            "pp1": "bibo",
            "inf": "bibere",
            "pp3": "bibi",
            "pp4": "bibitus",
            "conj": "3",
            "def": "to drink"
        },

        {
            "pp1": "emitto",
            "inf": "emittere",
            "pp3": "emisi",
            "pp4": "emissus",
            "conj": "3",
            "def": "to send forth"
        },

        {
            "pp1": "everto",
            "inf": "evertere",
            "pp3": "everti",
            "pp4": "eversus",
            "conj": "3",
            "def": "to turn upside down"
        },

        {
            "pp1": "offendo",
            "inf": "offendere",
            "pp3": "offendi",
            "pp4": "offensus",
            "conj": "3",
            "def": "to hit"
        },

        {
            "pp1": "iacio",
            "inf": "iacere",
            "pp3": "ieci",
            "pp4": "iectus",
            "conj": "3io",
            "def": "to throw"
        },

        {
            "pp1": "capio",
            "inf": "capere",
            "pp3": "cepi",
            "pp4": "ceptus",
            "conj": "3io",
            "def": "to seize"
        },

        {
            "pp1": "cupio",
            "inf": "cupere",
            "pp3": "cupivi",
            "pp4": "cupitus",
            "conj": "3io",
            "def": "to long for"
        },

        {
            "pp1": "rapio",
            "inf": "rapere",
            "pp3": "rapui",
            "pp4": "raptus",
            "conj": "3io",
            "def": "to drag off"
        },

        {
            "pp1": "accipio",
            "inf": "accipere",
            "pp3": "accipi",
            "pp4": "acciptus",
            "conj": "3io",
            "def": "to recieve"
        },

        {
            "pp1": "audio",
            "inf": "audire",
            "pp3": "audivi",
            "pp4": "auditus",
            "conj": "4",
            "def": "to hear"
        },

        {
            "pp1": "aperio",
            "inf": "aperire",
            "pp3": "aperui",
            "pp4": "aperius",
            "conj": "4",
            "def": "to open"
        },

        {
            "pp1": "custodio",
            "inf": "custodire",
            "pp3": "custodivi",
            "pp4": "custoditus",
            "conj": "4",
            "def": "to gaurd"
        },

        {
            "pp1": "invenio",
            "inf": "invenire",
            "pp3": "inveni",
            "pp4": "inventus",
            "conj": "4",
            "def": "to find"
        },

        {
            "pp1": "scio",
            "inf": "scire",
            "pp3": "scivi",
            "pp4": "scitus",
            "conj": "4",
            "def": "to know"
        }

    ]
}

assets/js/words.json (after)
{
    "verbs": [

        {
            "pp1": "adiuvo",
            "inf": "adiuvare",
            "pp3": "adiuvi",
            "pp4": "adiutus",
            "conj": "1",
            "def": "to help"
        },

        {
            "pp1": "canto",
            "inf": "cantare",
            "pp3": "cantavi",
            "pp4": "cantatus",
            "conj": "1",
            "def": "to sing"
        },

        {
            "pp1": "demonstro",
            "inf": "demonstrare",
            "pp3": "demonstravi",
            "pp4": "demonstratus",
            "conj": "1",
            "def": "to show"
        },

        {
            "pp1": "praecipito",
            "inf": "praecipitare",
            "pp3": "praecipitavi",
            "pp4": "praecipitatus",
            "conj": "1",
            "def": "to hurl"
        },

        {
            "pp1": "seco",
            "inf": "secare",
            "pp3": "secui",
            "pp4": "sectus",
            "conj": "1",
            "def": "to cut"
        },

        {
            "pp1": "video",
            "inf": "videre",
            "pp3": "vidi",
            "pp4": "visus",
            "conj": "2",
            "def": "to see"
        },

        {
            "pp1": "moneo",
            "inf": "monere",
            "pp3": "monui",
            "pp4": "monitus",
            "conj": "2",
            "def": "to warn"
        },

        {
            "pp1": "doceo",
            "inf": "docere",
            "pp3": "docui",
            "pp4": "doctus",
            "conj": "2",
            "def": "to teach"
        },

        {
            "pp1": "commoveo",
            "inf": "commovere",
            "pp3": "commovi",
            "pp4": "commotus",
            "conj": "2",
            "def": "to move"
        },

        {
            "pp1": "absorbeo",
            "inf": "absorbere",
            "pp3": "absorbui",
            "pp4": "absorptus",
            "conj": "2",
            "def": "to swallow down"
        },

        {
            "pp1": "agnosco",
            "inf": "agnoscere",
            "pp3": "agnovi",
            "pp4": "agnitus",
            "conj": "3",
            "def": "to recognize"
        },

        {
            "pp1": "bibo",
            "inf": "bibere",
            "pp3": "bibi",
            "pp4": "bibitus",
            "conj": "3",
            "def": "to drink"
        },

        {
            "pp1": "emitto",
            "inf": "emittere",
            "pp3": "emisi",
            "pp4": "emissus",
            "conj": "3",
            "def": "to send forth"
        },

        {
            "pp1": "everto",
            "inf": "evertere",
            "pp3": "everti",
            "pp4": "eversus",
            "conj": "3",
            "def": "to turn upside down"
        },

        {
            "pp1": "offendo",
            "inf": "offendere",
            "pp3": "offendi",
            "pp4": "offensus",
            "conj": "3",
            "def": "to hit"
        },

        {
            "pp1": "iacio",
            "inf": "iacere",
            "pp3": "ieci",
            "pp4": "iactus",
            "conj": "3io",
            "def": "to throw"
        },

        {
            "pp1": "capio",
            "inf": "capere",
            "pp3": "cepi",
            "pp4": "ceptus",
            "conj": "3io",
            "def": "to seize"
        },

        {
            "pp1": "cupio",
            "inf": "cupere",
            "pp3": "cupivi",
            "pp4": "cupitus",
            "conj": "3io",
            "def": "to long for"
        },

        {
            "pp1": "rapio",
            "inf": "rapere",
            "pp3": "rapui",
            "pp4": "raptus",
            "conj": "3io",
            "def": "to drag off"
        },

        {
            "pp1": "accipio",
            "inf": "accipere",
            "pp3": "accepi",
            "pp4": "acceptus",
            "conj": "3io",
            "def": "to recieve"
        },

        {
            "pp1": "audio",
            "inf": "audire",
            "pp3": "audivi",
            "pp4": "auditus",
            "conj": "4",
            "def": "to hear"
        },

        {
            "pp1": "aperio",
            "inf": "aperire",
            "pp3": "aperui",
            "pp4": "apertus",
            "conj": "4",
            "def": "to open"
        },

        {
            "pp1": "custodio",
            "inf": "custodire",
            "pp3": "custodivi",
            "pp4": "custoditus",
            "conj": "4",
            "def": "to gaurd"
        },

        {
            "pp1": "invenio",
            "inf": "invenire",
            "pp3": "inveni",
            "pp4": "inventus",
            "conj": "4",
            "def": "to find"
        },

        {
            "pp1": "scio",
            "inf": "scire",
            "pp3": "scivi",
            "pp4": "scitus",
            "conj": "4",
            "def": "to know"
        }

    ]
}

assets/js/words.json (diff)
@@ -140,7 +140,7 @@
             "pp1": "iacio",
             "inf": "iacere",
             "pp3": "ieci",
-            "pp4": "iectus",
+            "pp4": "iactus",
             "conj": "3io",
             "def": "to throw"
         },
@@ -175,8 +175,8 @@
         {
             "pp1": "accipio",
             "inf": "accipere",
-            "pp3": "accipi",
-            "pp4": "acciptus",
+            "pp3": "accepi",
+            "pp4": "acceptus",
             "conj": "3io",
             "def": "to recieve"
         },
@@ -194,7 +194,7 @@
             "pp1": "aperio",
             "inf": "aperire",
             "pp3": "aperui",
-            "pp4": "aperius",
+            "pp4": "apertus",
             "conj": "4",
             "def": "to open"
         },
